Вот финальная версия подробного ТЗ на главную страницу /home приложения Set Point, с учётом твоих требований:
✅ минималистичный стиль (как iBooks)
✅ тёмная тема
✅ без блока прогресса по тренировочным метрикам
✅ только нужные блоки, описанные максимально подробно

⸻

✅ /home — Главная страница (финальное ТЗ)

⸻

🎯 Назначение

Главная — это дашборд игрока. Здесь отображается:
	•	Личная информация и статистика
	•	Последние сыгранные матчи
	•	Форма игрока (W/L)
	•	История тренировок
	•	Быстрые действия (запись матча, чек-ин, создание турнира)

⸻

🧱 Структура страницы (сверху вниз)
	1.	👤 Профиль игрока (аватар, имя, статус)
	2.	📊 Общая статистика (Win/Loss, Matches, Tournaments)
	3.	🕹️ Последние матчи (счёт и соперник)
	4.	📈 Форма игрока (последние W/L)
	5.	📅 История тренировок
	6.	🔘 Быстрые действия (Start Match, Check In, Create Tournament)

⸻

1. 👤 Блок профиля игрока

UI-пример:

[Avatar по центру]  
Serena Williams  
Professional Player

Функциональность:
	•	Отображает имя, статус, аватар
	•	По клику → /profile

Источники данных:

user = {
  name: "Serena Williams",
  avatarUrl: "https://...",
  role: "Professional Player"
}


⸻

2. 📊 Общая статистика

UI-пример:

Win/Loss: 85 / 15  
Matches Played: 100  
Tournaments Played: 20

Источники данных:

user.stats = {
  wins: 85,
  losses: 15,
  matches: 100,
  tournaments: 20
}


⸻

3. 🕹️ Последние матчи

UI-пример:

Recent Matches  
vs Ethan Carter · 6:3 6:7 10:7 · 2 days ago  
vs Noah · 7:5 6:4 · 5 days ago  
vs Lucas · 6:1 4:6 11:9 · 8 days ago

Функциональность:
	•	Список последних 3–5 матчей
	•	Каждый матч: имя соперника, счёт, дата (“X days ago”)
	•	По клику — опционально переход на /match/:id

Источники данных:

matches = [
  {
    opponentName: "Ethan Carter",
    sets: ["6:3", "6:7", "10:7"],
    date: "2025-06-12"
  },
  ...
]


⸻

4. 📈 Форма игрока (последние победы и поражения)

UI-пример:

Form:  
W  L  W  W  L

Функциональность:
	•	Последние 5 матчей в виде W/L
	•	W — победа (зелёный текст), L — поражение (красный)
	•	Без графиков или иконок

Источники данных:

form = ["W", "L", "W", "W", "L"]


⸻

5. 📅 История тренировок

UI-пример:

Training History  
Serve Practice · 1h · 14 June  
Backhand Drills · 1.5h · 12 June  
Match Play · 2h · 10 June

Функциональность:
	•	Список 3 последних тренировок
	•	Каждая строка = тип тренировки, длительность, дата

Источники данных:

trainings = [
  { type: "Serve Practice", duration: "1h", date: "2025-06-14" },
  ...
]


⸻

6. 🔘 Быстрые действия (CTA)

UI-пример (просто текст-кнопки):

• Start Match  
• Check In to Training  
• Create Tournament

Функциональность:
	•	По клику:
	•	Start Match → /match/new
	•	Check In → /training-checkin
	•	Create Tournament → /tournament/new

⸻

🧪 Состояния и поведение

Сценарий	Поведение
Нет матчей	“You haven’t played any matches yet.”
Нет тренировок	“No training logged yet.”
Загрузка	Скелетоны / “Loading…”
Ошибка	“Failed to load data. Try again later.”


⸻

💡 Стиль и ограничения
	•	ТЁМНАЯ ТЕМА
	•	Минимализм (как iBooks):
• нет карточек, теней, рамок
• весь интерфейс — текст, пробелы, мягкие отступы
• шрифт: Inter или аналог
• заголовки — обычный вес, размер через иерархию
	•	Все элементы выглядят как текст в читательском приложении

⸻

Готов сделать в таком же стиле /match/new, /profile, /league или любую другую страницу. Продолжим?