Вот максимально подробный и формализованный промпт для Replit AI, который учтёт:
	•	все экраны и их маршруты;
	•	весь функционал;
	•	навигацию и структуру;
	•	стиль iBooks-like: flat, минималистичный, тёмная тема;
	•	технические ожидания от каждого элемента.

Ты можешь использовать этот промпт как ввод в Replit AI или Replit Ghostwriter, чтобы они сгенерировали архитектуру и компоненты интерфейса.

⸻

🧩 PROMPT ДЛЯ REPLIT

Создай мультистраничное мобильное веб-приложение под названием "Set Point" для теннисистов-любителей. Приложение должно быть минималистичным, выполненным в стиле iBooks (flat, контентно-ориентированный, без визуального шума), с тёмной темой. Интерфейс должен быть построен на React или Next.js (если SSR), с маршрутизацией, компонентной архитектурой и внутренним состоянием (например, через Zustand или Context API).

---

🔧 ОБЩИЕ ТРЕБОВАНИЯ К UI:

- ТЁМНАЯ ТЕМА:  
  • фон — `#0E0E11`  
  • основной текст — `#E0E0E0`  
  • акцент — `#90CAF9` или `#4CAF50` (по смыслу)

- ТИПОГРАФИКА:
  • Заголовки — Inter или аналог, нормальный вес  
  • Нет bold, нет обводок, нет границ  
  • Интерфейс = текст и отступы

- КОМПОНЕНТЫ:
  • Используй только текстовые поля, простые строки и прогресс-бары  
  • Все кнопки — без визуальной рамки, просто текстовые с hover underline  
  • Навигация через TabBar (внизу), без текста, только иконки

- TABBAR (снизу):  
  • Дом (🏠) — `/home`  
  • Матчи (🎾) — `/match/new`  
  • Игроки (👥) — `/players`  
  • Тренировки (🏋️) — `/training-checkin`  
  • Профиль (👤) — `/profile`  
  Центр: `+` — открывает модалку для выбора действий

---

📄 СТРАНИЦЫ И ФУНКЦИОНАЛЬНОСТЬ:

---

### 1. `/home` — Главная

**Секции:**
- Имя игрока и краткая статистика:
  `Serena Williams`  
  `Win/Loss: 85/15 · Matches Played: 100 · Tournaments: 20`

- Последние матчи:
  Просто строки: `vs Ethan · 6:3 6:7 10:7 · 2 days ago`

- Форма (win/loss streak): `W L W W L`

- Прогресс по тренировкам:  
  - `Serve Accuracy — 75% (Target: 85%)`  
  - Flat progress bars без рамок

- История тренировок:
  - `Serve Practice · 1h`  
  - `Backhand Drills · 1.5h`

- Кнопка `Check In` — текстовая, открывает `/training-checkin`

---

### 2. `/match/new` — Запись матча

Форма:
- Оппонент (селект или ручной ввод)  
- Дата (по умолчанию: сегодня)  
- Тип: ( ) Casual / ( ) Tournament  
- Счёт по сетам:  
  - Set 1: [6] – [3]  
  - Set 2: [4] – [6]  
  - Set 3: [10] – [8]  
- Комментарий (textarea)  
- Кнопка `Save Match` — простая строка снизу

---

### 3. `/profile` — Профиль игрока

- Имя, аватар, описание  
- Победы/поражения/турниры/матчи  
- Блок "Achievements" — 3 трофея (img), без рамок  
- Прогресс по навыкам (Serve, Backhand, Endurance)  
- История тренировок  
- Кнопка `Edit Profile` → `/profile/edit`

---

### 4. `/players` — Игроки

- Поиск по имени  
- Список:  
  - `Ethan Carter — Skill 4.0 [Follow]`  
  - `Sophia Bennett — Skill 3.5 [Follow]`

- Аватары круглые, без рамок  
- Follow — как текстовая кнопка справа

---

### 5. `/player/:id` — Профиль игрока

- Аватар, имя, рейтинг  
- Win/Loss  
- [Start Match] — текстовая кнопка  
- Recent Matches — карточки-фото (как в примерах), без текста под фото

---

### 6. `/tournaments` — Турниры

Tabs:
- `My Tournaments` | `Find Tournaments`

Списки:

Upcoming
Summer Slam · 16 players · Singles
[View]

Ongoing
City Open · 32 players
[View]

---

### 7. `/tournament/:id` — Детали турнира

- Название, тип, статус  
- Турнирная сетка (можно псевдографикой)
- Матчи, счёт, победитель  
- Кнопка `Finish Tournament` (если организатор)

---

### 8. `/training-checkin` — Чек-ин на тренировку

Форма:
- Тренер (input)  
- Тип тренировки: Serve / Backhand / Physical / Match Play  
- Продолжительность: 30–120 мин  
- Дата  
- Комментарий  
- Кнопка `Save`

---

### 9. `/training-history` — История тренировок

Список:
- Serve Practice — 1h — 14 June  
- Backhand — 1.5h — 12 June

Фильтр по типу / тренеру (необязательно)

---

### 10. `/profile/edit` — Редактировать профиль

Поля:
- Имя  
- Фото (загрузить)  
- Клуб  
- Стиль игры  
- Ракетка  
- Кнопка `Save Changes`

---

### 11. `/league` — Рейтинг-лига

- Таблица:

	1.	Ethan Carter — 1480 pts
	2.	Serena Williams — 1450 pts
	3.	Lucas Harper — 1400 pts

- Кнопка `Start Rated Match` → `/match/new?type=rated`

---

📦 МОДЕЛИ ДАННЫХ

**User**:
```ts
{
  id, name, avatarUrl, skillLevel, win, loss, matches, tournaments,
  serveProgress, backhandProgress, enduranceProgress,
  achievements: string[]
}

Match:

{
  id, player1Id, player2Id, date, sets: [{p1, p2}], result, type, tournamentId?
}

Training:

{
  id, userId, coach, type, duration, date, notes
}

Tournament:

{
  id, name, type, participants: [userId], matches: [matchId], status
}

Ranking:

{
  userId, rating, rank
}


⸻

🏗️ ТРЕБОВАНИЯ К КОДУ:
	•	Использовать React (или Next.js)
	•	Разделить компоненты по папкам (components/pages/hooks/lib)
	•	Можно использовать Tailwind или Styled Components
	•	Все компоненты — декларативные, плоские, простые
	•	Начни с мок-данных и локального состояния

⸻

Сгенерируй структуру проекта, страницы, роутинг и базовую логику с мок-данными.

---

📌 **Готово к запуску.**  
Если хочешь — могу также сделать:
- JSON-версии мок-данных  
- дизайн-инструкции для Figma  
- подключение Supabase/Firebase

Скажи, как двигаемся дальше?